<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ORINOCO, site web, Ourson en peluche, peluche, teddybear, site de vente de peluches, pelucherie">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Vous souhaitez acquérir les plus belles peluches ? Faites appel à ORINOCO, les plus douces pour les calins des tout petits !!!">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>ORINOCO - panier</title>
</head>
<body>
<header>
    <div class="container-fluid">     
        <div class="navbar row">                   
            <div class="navbar-header">
                                    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                 </button>
           
                 <a class="navbar-brand" href="index.html">   
                    <img id="logo" src="images/logoOrinoco.png" alt="Logo Orinoco" title="logo de ORINOCO" height="80"/>	
                </a>
            </div>        
        </div>   
        <nav class="navbar navbar-expand-lg">           
            <a class="navbar-brand" href="index.html" title="Les peluches">Accueil</a>   
            <ul class="navbar-nav">                     
                <li class="nav-item active">
                    <a class="nav-link" href="catalogue.html" title="Les achats">Catalogue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="confirmation.html" title="Confirmation de commande">Vos commandes</a>
                </li>                   
            </ul>
        </nav>   
    </div>
</header>

<main>
    <h2>Peluches choisies</h2><br><br>    
       
     
    <section class="container cart-page" data-affix-spy data-checkout>
        <br><h3>Votre panier &nbsp;<i class="fas fa-shopping-cart"></i></h3><br>
        <div id="panierContent" style="min-height: 300px">
            <div class="row justify-content-left align-items-left">
                <div class="col-12">
                    <div class="jumbotron shadow-lg-dark mx-8">
                        <table class="table table-responsive strong">
                            <thead>                          
                                <tr>
                                <th style="width:15%" scope="col">Nom</th>
                                <th style="width:5%" scope="col">Couleur</th>
                                <th style="width:60%" scope="col">Image</th>
                                <th style="width:60%" scope="col">Prix</th>
                                <th style="width:10%" scope="col">Supprimer</th>
                                </tr>
                            </thead> 
                                                
                            <tbody class="cart-items" id="teddies">
                                <div class="cart-row">
                                       
                                </div> 
                            </tbody>   
                        </table>           
                    </div>
                </div>                     
            </div>
                <div class="row justify-content-left align-items-right">
                    <div class="col-3" id="montantCommande"><br>
                    </div> 
                </div>          
        </div>     
    </section>
    <section class="container cart-page pb-4" data-affix-spy data-checkout>
        <div row pt-4>
        <p class="mt-4">Afin de nous permettre la livraison, merci d'indiquer vos coordonnées dans le formulaire ci-dessous :</p><br>
        </div>
        <div  id="formulaire">
            <div class="jumbotron mx-2 shadow-md-dark">
                <div row class="col-md-12">
                    <form id="registerForm" method="post" class="col-md-12">
                        
                        <div class="form-group">
                            <label for="name" id="nomUtilisateur">
                            Nom
                            </label>
                            <input type="text" id="name" placeholder="Votre nom"  class="form-control" required><br>         
                            <span id="erreur"></span>  
                            <div class="help-block"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="name">
                            Prénom
                            </label>
                            <input type="text" id="prenom" placeholder="Votre prénom" class="form-control" required><br>                        
                            <div class="help-block"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">
                            Adresse email
                            </label>
                            <input id="email" class="form-control" placeholder="Votre adresse mail" type="email" required><br>            
                            <div class="help-block"></div>
                        </div>

                        <div class="form-group">
                        <label for="address">
                        Adresse
                        </label>
                        <input class="form-control" type="address" placeholder="Votre adresse" required="" id="adresse">
                        <div class="help-block"></div>	
                        </div>	

                        <div class="form-group">
                        <label for="ville">
                        Ville
                        </label>
                        <input class="form-control" type="text" placeholder="Votre ville" required="" id="ville"><br>
                        <div class="help-block"></div>	
                        </div>									
                                
                        <button  class="btn btn-secondary" type="submit">
                        Envoyer
                        </button>
                    </form> 
                </div>    
            </div>
        </div>   
    </section>
</main>

   <!-- * FOOTER -->
   <footer class="d-flex justify-content-between">

    <div id="footer_left">
        <a class="text-decoration-none text-body pl-2" href="Mentions_legales.html">
            <h4>Mentions Légales</h4>
        </a>
    </div>
    <div id="footer_right">
        <a class="text-decoration-none text-body pr-2" href="mailto:adresse@serveur.com">
            <h4>Contactez-nous</h4>
        </a>
    </div>


</footer>    
   <!-- * FIN DE FOOTER -->
<script src="./panier.js"></script> 
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
 integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
 integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/88c8c163e8.js" crossorigin="anonymous"></script>
</body>
</html>


    
